<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon-camera.png" />
    <title>Image-gallery</title>
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="header">
          <div class="logo-gallery">
            <a href="./index.html" class="image-camera">
              <img src="./assets/icon-camera.png" alt="Image Camera" />
            </a>
            <h2 class="name-gallery">Unsplash API</h2>
          </div>

          <div class="container-input">
            <div class="input-wrapper">
              <input
                class="input"
                id="search-input"
                type="text"
                placeholder="Search..."
              />
              <button class="search-btn" id="search-btn">
                <img
                  src="./assets/icon-lupa.png"
                  alt="Search"
                  class="search-icon"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main">
        <div class="container-image">
          <div class="image-gall" id="gallery-container"></div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script defer src="index.js"></script>
  </body>
</html>
